<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".register">

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="50dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/beautyapp10" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="315dp"
        android:layout_height="413dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        app:cardBackgroundColor="#3BB884BF"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@android:style/Widget.Button"
            android:layout_width="295dp"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/inter_medium"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="  UserName"
            android:textAlignment="textStart"
            android:textColor="#99000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@android:style/Widget.Button"
            android:layout_width="295dp"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/inter_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="  Email"
            android:textAlignment="textStart"
            android:textColor="#99000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@android:style/Widget.Button"
            android:layout_width="295dp"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/button2"
            android:fontFamily="@font/inter_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="  Password"
            android:textAlignment="textStart"
            android:textColor="#99000000"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@android:style/Widget.Button"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/button1"
            android:fontFamily="@font/kameron_medium"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>