<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBack"
    tools:context=".app5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/beautyapp10" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="10dp"
        android:rotation="90"
        android:src="@drawable/baseline_arrow_circle_down_24"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="21dp"
        android:background="@color/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="311dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/inter_medium"
        android:text="Choose the treatment you want"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/method1CardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/method1CardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="14dp"
        app:cardBackgroundColor="@color/methodBox"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/method2CardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B884BF"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="-81dp"
            tools:layout_editor_absoluteY="286dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kameron_bold"
                android:text="Method - 1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ingredients - 1 potato, 1 cup of water"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Peel the potato and grate it"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Add water and boil under low flame 2-3 min"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Then blend it and apply the mask onto scalp and hair well"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Leave it for 30min and wash"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="★ Do this once a week"
                android:textColor="@color/special"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add1"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:background="@drawable/button1"
                android:fontFamily="@font/kameron_bold"
                android:text="@string/add"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="-20dp"
                tools:layout_editor_absoluteY="626dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/method2CardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/methodBox"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/NavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/method1CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B884BF"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="-81dp"
            tools:layout_editor_absoluteY="286dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kameron_bold"
                android:text="Method - 1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ingredients - 1 potato, 1 cup of water"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Peel the potato and grate it"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Add water and boil under low flame 2-3 min"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Then blend it and apply the mask onto scalp and hair well"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Leave it for 30min and wash"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="★ Do this once a week"
                android:textColor="@color/special"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add2"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginLeft="220dp"
                android:background="@drawable/button1"
                android:fontFamily="@font/kameron_bold"
                android:text="@string/add"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="-20dp"
                tools:layout_editor_absoluteY="626dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/remainderBox"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/method2CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-130dp"
            tools:layout_editor_absoluteY="634dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/home"
            android:contentDescription="Home"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Category"
            app:srcCompat="@drawable/category"
            android:backgroundTint="@color/buttonActive" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remainderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/baseline_notifications_24"
            android:contentDescription="Remainders"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/profile"
            android:contentDescription="Profile"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>