<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBack"
    tools:context=".app2">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/inter_medium"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_medium"
        android:text="Jayangi Rathnamalala"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewSkin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="110dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo"
            android:scaleType="centerCrop"
            android:src="@drawable/beautyapp10" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/inter"
        android:text="Beauty begins the moment you decide to be yourself"
        android:textAlignment="center"
        android:textColor="@color/glowup"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="315dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.033">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="19dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/skin6" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/beauty_tips_card"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B884BF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/beauty_tips_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty Tips 💡"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beauty_tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="★ Have healthy diet"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/beauty_tip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Get enough sleep"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/beauty_tip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Exercise regularly"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/beauty_tip_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="★ Drink water 2 - 2.5L daily"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beauty_tips_card">

        <ImageView
            android:id="@+id/home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/cate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/category" />

        <ImageView
            android:id="@+id/remainder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_notifications_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>-->


    <TextView
        android:id="@+id/textViewSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/inter_medium"
        android:text="Skin type - Combination"

        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewHair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/inter_medium"
        android:text="Hair type - Curly"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/remainderBox"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beauty_tips_card"
        app:layout_constraintVertical_bias="1.0">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            tools:layout_editor_absoluteX="-130dp"-->
<!--            tools:layout_editor_absoluteY="634dp" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/buttonActive"
            android:contentDescription="Home"
            app:srcCompat="@drawable/home" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Category"
            app:srcCompat="@drawable/category" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remainderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Remainders"
            app:srcCompat="@drawable/baseline_notifications_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Profile"
            app:srcCompat="@drawable/profile" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>