<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBack"
    tools:context=".app3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toTopOf="@+id/skinCareCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/beautyapp10" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/skinCareCard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/skinCareImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_image"
            android:scaleType="centerCrop"
            android:src="@drawable/skin2" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button12"
        style="@android:style/Widget.Button"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_choose"
        android:fontFamily="@font/kameron_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Skin Care"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hairCareCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinCareCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/hairCareCard"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12">

        <ImageView
            android:id="@+id/hairCareImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_image"
            android:scaleType="centerCrop"
            android:src="@drawable/hair2" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button13"
        style="@android:style/Widget.Button"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_choose"
        android:fontFamily="@font/kameron_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Hair Care"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hairCareCard" />

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/cate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/category" />

    <ImageView
        android:id="@+id/remainder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_notifications_24" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="180dp"
        android:src="@drawable/baseline_keyboard_double_arrow_down_24"
        app:layout_constraintBottom_toTopOf="@+id/NavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <androidx.cardview.widget.CardView
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/remainderBox"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-130dp"
            tools:layout_editor_absoluteY="634dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:contentDescription="Home"
            android:focusable="true"
            app:srcCompat="@drawable/home" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/buttonActive"
            android:clickable="true"
            android:contentDescription="Category"
            android:focusable="true"
            app:srcCompat="@drawable/category" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remainderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:contentDescription="Remainders"
            android:focusable="true"
            app:srcCompat="@drawable/baseline_notifications_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:contentDescription="Profile"
            android:focusable="true"
            app:srcCompat="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/kalam_light"
        android:text="Choose your concern..."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/skinCareCard"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />


</androidx.constraintlayout.widget.ConstraintLayout>